<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> Vervbeat </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css">
  
  <link rel="stylesheet" href="css/helpers.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/menu-style.css">
   <link rel="stylesheet" href="css/responsive.css">
<body>

<!-- Navbar -->

<nav class="navbar navbar-default" style="background-color:#000;">
  <div class="container-fluid">
    <div class="navbar-header" style="width:100%;">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> -->
	 <div style="float:right;padding-top:10px;">
	 <div id="nav-icon">
      <!-- <span></span>
      <span></span>
      <span></span> -->
     <span><img src="images/menu_1.png" width="100%"></span>
    </div>
	</div>
      <a class="navbar-brand" href="index.html"><img src="images/LogoVB.png" height="40" /></a>
    </div>
    <div class="text-center contact-head">
        CONTACT US
        <h1 class="contact-head1">CONTACT US</h1>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    </div>
  </div>
</nav>
<div id="overlay">

  <div>

      <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="work.html">Work</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="contactus.html">Contat us</a></li>
      </ul>

  </div>

</div>
<section class="page-section contact-background">

    <!-- <p class="container title1" style="padding-top:5vw;">
    
    </p> -->

    <div class="container-fluid" style="padding-left: 10vw;padding-right: 10vw;">
      <div class="row" style="color:white;">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h2 style="line-height:45px;"><b>No matter how big or small, if you'd like to collaborate with us,drop us a line</b></h2>
          <div>
              <p><img src="images/shapes/H_Line.png" width="16%">
              <b style="font-size:24px">hello@vervbeat.com</b></p>
             </div>
          </div>
        <div class="col-md-2 col-sm-2 col-xs-12">
          
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <p class="contact-inform"><b>My Name is</b></p>
            <p class="contact-inform"><b>My Email Address</b></p>
            <p class="contact-inform"><b>My Phone Number</b></p>
            <p class="contact-inform"><b>My Country</b></p>
            <p class="contact-inform"><b>My City</b></p>
            <p class="contact-inform"><b>My Company</b></p>
            <p class="contact-inform"><b>My Message</b></p>
            <div style="padding:30px 0px;">
                <button class="send-button"><b>Send</b></button>
            </div>
            
        </div>
      </div>
      </div>
</section>

<section class="page-section footer">
    <div class="container">
      <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="fwidget">
         <h4> COMPANY </h4>
       <ul>
          <li> <a href="#">About us</a> </li>
        <li> <a href="#">Expertise</a> </li>
        <li> <a href="#">Work</a> </li>
        <li> <a href="#">Careers</a> </li>
        <li> <a href="#">Contact us</a> </li>
       </ul>
      </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
      <div class="fwidget">
         <h4> FOLLOW US </h4>
       <ul>
          <li> <a href="#">Linked In</a> </li>
        <li> <a href="#">Facebook</a> </li>
        <li> <a href="#">Instagram</a> </li>
        <li> <a href="#">Twitter</a> </li>
        <li> <a href="#">Youtube</a> </li>
       </ul>
       </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4">
      <div class="fwidget">
         <h4> CONTACT US </h4>
        <div class="ftext">
          <h6>Email</h6>
        <h6 class="font">hello@vervbeat.com</h6>
        </div>
        <div class="ftext">
          <h6>Address</h6>
        <h6>Hyderabad, Telangana, India</h6>
        </div>
        <div class="fadr">
         Toronto, Ontario Canada
        </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="page-section pb20">
   <div class="container">
     <div class="row">
      <div class="col-md-12 text-center">
        <img src="images/vb.png" height="60"/>
      </div>
    </div>
   </div>
  </section>
  
  <div style="clear:both;">
  </div>
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p class="mt10"> With love for Entrepreneurship <br/>
   © Vervbeat  2018 </p> 
  </footer>

<!-- <p style="margin-bottom:0px;position:absolute;"><img src="mocks/contactus.png" width="100%"/></p> -->
<!-- <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<script src="js/script.js"></script>
</body>
</html>
