<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> Vervbeat </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css">
  
  <link rel="stylesheet" href="css/helpers.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/menu-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header" style="width:100%;">
     <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> -->
	 <div style="float:right;padding-top:10px;">
	 <div id="nav-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
	</div>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="40" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="padding-top:1vw;">
       <!--  <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li> -->
        <li><!-- <a href="#" class="pn"><img src="images/menu.png" height="25" /></a> -->
		<!--   <div id="nav-icon">

      <span></span>
      <span></span>
      <span></span>

    </div> -->
	
		</li>
      </ul>
    </div>
  </div>
</nav>
<div id="overlay">

  <div>

      <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li><a href="work.html">Work</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="contactus.html">Contat us</a></li>
      </ul>

  </div>

</div>
<!-- First Container -->
<section class="page-section">
<div  class="bg-1">
<div class="container-fluid1  text-left vcenter">
  <div class="i1"><img src="images/shapes/i1.png"/></div>
   <div class="i2"><img src="images/shapes/i2.png"/></div>
   <div class="i3"><img src="images/shapes/i3.png"/></div>
   <div class="i4"><img src="images/shapes/i4.png"/></div>
   <div class="i5"><img src="images/shapes/i5.png"/></div>
   <div class="line"><img src="images/shapes/line.png"/></div>

  <p class="inspire"><img src="images/inspire.png" /></p>
  <p class="empowering"><img src="images/shapes/empowering.png" /></p>
  <!-- <h1 class="empower upper fo-black">Empowering </h1>
   <h4 class="entrepr upper">Entrepreneurs </h4>
  <h5>To Innovative, Build and Grow</h5> -->
</div>
<p class="circle-1"><img src="images/shapes/i6.png" /></p>
<p class="i8"><img src="images/shapes/i8.png" /></p>
</div>
</section>
<!-- Second Container -->
<section class="page-section">
<p class="container title1 pt4_v"><img src="images/title1.png" width="100%" /></p>
<p class="circle-3"><img src="images/circle-3.png"/></p>
<div class="bg-2">
<div class="container-fluid ph10_v">
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12 text-center">
    <h1 class="productstext"> <img src="images/productstext.png" /> </h1>
	<p class="productimg"><img src="images/products.png"/></p>
    <h5 class="productshead"><img src="images/products-head.png"/></h5>
    <p class="productdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12 text-center pl6_v">
    <h1 class="brandtext"> <img src="images/brandtext.png" /> </h1>
	<p class="brandimg"><img src="images/brand.png"/></p>
    <h5 class="brandhead"><img src="images/brands-head.png"/></h5>
    <p class="branddescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
  <div class="poly-1"><img src="images/poly-1.png"/></div>
     <div class="line2"><img src="images/shapes/line.png"/></div>
  <div class="ddc"> <!-- DESIGN AND DIGITAL CONSULTING STUDIO --> <img src="images/ddc.png" /></div>
  <div class="mail"><!-- hello@vervbeat.com --> <img src="images/hellovb.png"/></div>
</div>
</div>
</section>
<!-- Third Container (Grid) -->
<section class="page-section">
<p class="circle-4"><img src="images/circle-4.png"/></p>
<p class="container title1 pt4_v brand"><img src="images/title2.png" width="100%" /></p>
<div class="line3"><img src="images/shapes/line.png"/></div>
<p class="worktxt"><img src="images/work.png"/></p>
<p class="poly-2"><img src="images/poly-2.png"/></p>
<div class="mail"> <img src="images/hellovb.png"></div>
<div class="bg-3">
<div class="container-fluid mw-95">    
<!--   <h3 class="margin">Where To Find Me?</h3><br> -->
  <div class="row mt17_v ml5_v">
    <div class="col-sm-4 col-xs-4">
	  <div class="wreduce">
	  <div class="mainbox">
	    <div class="text-left mainbox-border">
		 <div class="box-moment">
	      <h5><b>FlaashMob</b></h5>
		  <h6>Consumer Tech</h6>
          <p class="fs10">Design, Marketing, Strategy</p>
		 </div>
		</div>
	  </div>
	  <div class="imgbox">
       <img src="images/01.png" class="img-responsive" style="width:100%" alt="Image">
	  </div>
	  </div>
    </div>
    <div class="col-sm-4 col-xs-4"> 
	  <div class="wreduce">
       <div class="mainbox">
	    <div class="text-left mainbox-border">
		 <div class="box-moment">
	      <h5><b>ION</b></h5>
		  <h6>Consumer Tech</h6>
          <p class="fs10">Design, Marketing, Strategy</p>
		 </div>
		</div>
	  </div>
	  <div class="imgbox">
       <img src="images/02.png" class="img-responsive" style="width:100%" alt="Image">
	  </div>
	  </div>
    </div>
    <div class="col-sm-4 col-xs-4"> 
	   <div class="wreduce">
       <div class="mainbox">
	    <div class="text-left mainbox-border">
		 <div class="box-moment">
	      <h5><b>The Skin Project</b></h5>
		  <h6>Consumer Tech</h6>
          <p class="fs10">Design, Marketing, Strategy</p>
		 </div>
		</div>
	  </div>
	  <div class="imgbox">
       <img src="images/03.png" class="img-responsive" style="width:100%" alt="Image">
	  </div>
	  </div>
    </div>
  </div>
  <div class="pab"> <!-- DESIGN AND DIGITAL CONSULTING STUDIO --> <img src="images/shapes/product-and-brand.png"></div>
</div>
</div>
</section>

<!-- Fourth Container -->
<section class="page-section">
<p class="container title1 title3"><img src="images/title4.png" width="100%" /></p>
<p class="circle-5"><img src="images/circle-5.png"/></p>
<p class="dotdash"><img src="images/dotdash.png"/></p>
<div class="bg-2" style="margin-bottom:0px;height:70vh;">
<div class="container-fluid" style="
    padding-left: 10vw;
    padding-right: 10vw;">
<div class="row">
  <div class="col-sm-6 col-xs-12 text-center">
	<p class="enterprise"><img src="images/enterprise.png"/></p>
    <p class="productdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="col-sm-6 col-xs-12 text-center" style="padding-left:6vw;">
	<p class="startup"><img src="images/startup.png"/></p>
    <p class="branddescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
  <div class="poly-5"><img src="images/poly-5.png"/></div>
  <div class="ddc"><!--  DESIGN AND DIGITAL CONSULTING STUDIO  --><img src="images/ddc.png" /></div>
  <div class="mail"><!-- hello@vervbeat.com --> <img src="images/hellovb.png"/></div>
</div>
</div>
</section>

<section class="page-section">
<div class="container">
 <div class="row text-center icons">
   <div class="col-sm-3 col-xs-3">
     <img src="images/client1.png" height="80"/>
   </div>
   <div class="col-sm-3 col-xs-3">
     <img src="images/client2.png" height="80"/>
   </div>
   <div class="col-sm-3 col-xs-3">
     <img src="images/client3.png" height="80"/>
   </div>
   <div class="col-sm-3 col-xs-3">
     <img src="images/client4.png" height="80"/>
   </div>
 </div>
 </div>
</section>
<section class="page-section">
 <div class="container-fluid text-center" style="background:#7ed2bf;padding:5vw ;">
    <p class="letsc"> <img src="images/letscollabrate.png" /> </p>
	<p class="pt30 letsd"> No matter how big or small, if you are building a 
product or a brand, let’s brainstrom together.  </p>

 <div class="l1"><img src="images/shapes/l1.png"/></div>
 <div class="l2"><img src="images/shapes/l2.png"/></div>
 <div class="l3"><img src="images/shapes/l3.png"/></div>
 <div class="l4"><img src="images/shapes/l4.png"/></div>
 <div class="contactus">
   <img src="images/contact.png" />
 </div>
 </div>
</section>

<section class="page-section footer">
  <div class="container">
    <div class="row">
	  <div class="col-md-4 col-sm-4 col-xs-4">
	    <div class="fwidget">
	     <h4> COMPANY </h4>
		 <ul>
		    <li> <a href="#">About us</a> </li>
			<li> <a href="#">Expertise</a> </li>
			<li> <a href="#">Work</a> </li>
			<li> <a href="#">Careers</a> </li>
			<li> <a href="#">Contact us</a> </li>
		 </ul>
		</div>
	  </div>
	  <div class="col-md-4 col-sm-4 col-xs-4">
	  <div class="fwidget">
	     <h4> FOLLOW US </h4>
		 <ul>
		    <li> <a href="#">Linked In</a> </li>
			<li> <a href="#">Facebook</a> </li>
			<li> <a href="#">Instagram</a> </li>
			<li> <a href="#">Twitter</a> </li>
			<li> <a href="#">Youtube</a> </li>
		 </ul>
		 </div>
	  </div>
	  <div class="col-md-4 col-sm-4 col-xs-4">
	  <div class="fwidget">
	     <h4> CONTACT US </h4>
		  <div class="ftext">
		    <h6>Email</h6>
			<h6>hello@vervbeat.com</h6>
		  </div>
		  <div class="ftext">
		    <h6>Address</h6>
			<h6>Hyderabad, Telangana, India</h6>
		  </div>
		  <div class="fadr">
		   Toronto, Ontario Canada
		  </div>
		  </div>
	  </div>
	</div>
  </div>
</section>
<section class="page-section pb20">
 <div class="container">
   <div class="row">
	  <div class="col-md-12 text-center">
	    <img src="images/vb.png" height="60"/>
	  </div>
	</div>
 </div>
</section>

<div style="clear:both;">
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="mt10"> With love for Entrepreneurship <br/>
 © Vervbeat  2018 </p> 
</footer>
<!-- <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<script src="js/script.js"></script>
</body>
</html>
